# Schema-Driven-Development-with-Spring-Boot-and-OpenAPI

./: build.gradle
src/main/java/com/example/todoapi/controller/: HealthController.java
src/main/java/com/example/todoapi/controller/advice/: BadRequestErrorCreator.java  CustomExceptionHandler.java
src/main/java/com/example/todoapi/controller/sample/: SampleController.java  SampleDTO.java
src/main/java/com/example/todoapi/controller/tasks/: TaskController.java
src/main/java/com/example/todoapi/repository/sample/: SampleRecord.java  SampleRepository.java
src/main/java/com/example/todoapi/repository/task/: TaskRepository.java
src/main/java/com/example/todoapi/service/sample/: SampleService.java
src/main/java/com/example/todoapi/service/task/: TaskEntityNotFoundException.java  TaskService.java
src/main/resources/: api-schema.yaml  application.properties  data.sql  schema.sql
